* {
      box-sizing: border-box;
      margin: 0;
    }
    
    @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
    @import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
    @import url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
    @import url(https://fonts.googleapis.com/earlyaccess/lateef.css); 
    @import url(https://fonts.googleapis.com/earlyaccess/scheherazade.css);
    @import url(https://fonts.googleapis.com/earlyaccess/thabit.css);
    
    body {
      margin: 0;
      font-family: 'Tajawal', sans-serif;
      background-position: bottom;
      background-repeat: no-repeat;
    }
    
    
    
    .nav-bar {
      position: relative;
      top: 10px;
      padding: 20px;
      display: block;
      margin-left: 10px;
      margin-right: 10px ;
      background-color: rgba(255, 255, 255, 0.459);
      
    }
    
    
    .nav-bar a {
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
       border-bottom: 3px solid transparent;
       transition:all 0.3s ease-in-out;
    
    }
    
    .nav-bar a:hover {
      border-bottom: 3px solid rgb(255, 255, 255);
      transition:all 0.3s ease-in-out;
    
    }
    
    
    .image{
      background-image:  url("pa.jpg");
      height: 600px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      font-size: 40px;
    
    }
    
    .text{
      position: absolute;
      right:50px ;
        padding-top: 40px;
        color: rgb(0, 0, 0);
        text-align: right;
        font-size: 65px;
    }
    
    
     
    
    .product{
      margin-left:15px ;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .card1 {
      padding-right:30px ;
      display:flex;
    }
    
    .card2{
      padding-right:30px ;
      display: flex;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 290px;
      height: 400px;
      transition: transform .2s;
     
    }
    
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    
    .container {
      padding: 4px 16px;
      text-align: center;
      position: relative;
      top: 25px;
      font-size: 25px;
    }
    
    .avatar{
      width:270px;
      height:300px; 
    }
    
    h2{
      margin-left:1050px ;
      font-size: 40px;
    }
    
    .button{
    color: #7cbe7f;
    text-decoration: none;
    font-size: 20px;
    background: #ffffff;
    padding:10px 60px;
    display: inline-block;
    border: 4px solid #7cbe7f;
    transition: all 0.4s ease 0s;
    border-radius: 30px;
    margin-left: 670px;
    }
    
    .button:hover{
    color: #ffffff;
    background:  #7cbe7f;
    transition: all 0.4s ease 0s;   
    }

    a .button{
      color: #ffffff;
      text-decoration: none;
    }
    
    
    .card-inf {
      background: #fff;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      width: 1200px;
      height: 650px;
      display: flex;
      flex-direction: row;
      position: relative;
      left: 165px;
    }
    .card-inf h2 {
      margin: 0;
      padding: 0 1rem;
      margin-top: 50px;
      text-align: center;
    }
    .card-inf .title {
      padding: 1rem;
      text-align: center;
      color: green;
      font-weight: bold;
      font-size: 20px;
    }
    .card-inf .desc {
      padding: 0.5rem 1rem;
      font-size: 30px;
      text-align: center;
    }
    
    .card-text {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    
    .title-total {
      padding: 2.5em 1.5em 1.5em 1.5em;
    }
    
    .portada {
      width: 500px;
      height: 100%;
      background-image: url("sun.jpg");
      background-position: bottom center;
      background-size: cover;
    }
    
    
    
    .gallery-image {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .gallery-image img {
      height: 250px;
      width: 350px;
      transform: scale(1.0);
      transition: transform 0.4s ease;
    }
    
    .img-box {
      box-sizing: content-box;
      margin: 10px;
      height: 250px;
      width: 350px;
      overflow: hidden;
      display: inline-block;
      color: white;
      position: relative;
      background-color: white;
    }
    
    .caption {
      position: absolute;
      bottom: 5px;
      left: 20px;
      opacity: 0.0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .transparent-box {
      height: 250px;
      width: 350px;
      background-color:rgba(0, 0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease;
    }
    
    .img-box:hover img { 
      transform: scale(1.1);
    }
    
    .img-box:hover .transparent-box {
      background-color:rgba(0, 0, 0, 0.5);
    }
    
    .img-box:hover .caption {
      transform: translateY(-20px);
      opacity: 1.0;
    }
    
    .img-box:hover {
      cursor: pointer;
    }
    
    .caption > p:nth-child(2) {
      font-size: 0.8em;
    }
    
    .opacity-low {
      opacity: 0.5;
    }
    
    footer{
      background-color: rgba(37, 78, 53, 0.445);
      padding-top: 100px;
       width: -webkit-fill-available;
         }
    
    .info{
        text-align: right;
         position: relative;
         right: 50px;
         bottom: 50px;
         color: rgb(255, 255, 255);
         font-size: 30px;
    }
  
  
    
    
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(36, 90, 50);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      
      
    }
  
    #myBtn:hover {
      background-color: rgb(0, 0, 0);
      transition: all 0.4s ease 0s;   
    
    }
  .links{
    margin-right: 100px;
  }
  
    ul.social-network {
      list-style: none;
      display: inline;
      margin-left:0 !important;
      padding: 0;
  }
  ul.social-network li {
      display: inline;
      margin: 0 5px;
  }
  
  
  /*footer social icons */
  .social-network a.icoRss:hover {
      background-color: #F56505;
  }
  .social-network a.icoSnap:hover {
      background-color:#4f522a;
  }
  .social-network a.icoTwitter:hover {
      background-color:#4f522a;
  }
  
  .social-network a.icoVimeo:hover {
      background-color:#4f522a;
  }
  .social-network a.icoLinkedin:hover {
      background-color:#4f522a;
  }
  .social-network a.icoInstagram:hover {
      background-color: #4f522a;
  }
  .social-network a.icoRss:hover i, .social-network a.icoSnap:hover i, .social-network a.icoTwitter:hover i
  , .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i, .social-network a.icoInstagram:hover i {
      color:#fff;
  }
  a.socialIcon:hover, .socialHoverClass {
      color:#44BCDD;
  }
  
  .social-circle li a {
      display:inline-block;
      position:relative;
      margin:0 auto 0 auto;
      -moz-border-radius:50%;
      -webkit-border-radius:50%;
      border-radius:50%;
      text-align:center;
      width: 50px;
      height: 50px;
      font-size:20px;
  }
  .social-circle li i {
      margin:0;
      line-height:50px;
      text-align: center;
  }
  
  .social-circle li a:hover i, .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
  }
  .social-circle i {
      color: black;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
  }
  